{
  "name": "custyhs-homepage",
  "version": "2.0.0",
  "description": "Yu Chen's academic homepage (Jekyll, GitHub Pages)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/custyhs/custyhs.github.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs"
  }
}
